<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>todos</artifactId>
        <groupId>ru.mcmerphy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>todos-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>todos-ear</name>

    <dependencies>
        <dependency>
            <groupId>ru.mcmerphy</groupId>
            <artifactId>todos-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>ru.mcmerphy</groupId>
            <artifactId>todos-rest-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>todos-ear</finalName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>ru.mcmerphy</groupId>
                            <artifactId>todos-dao</artifactId>
                            <unpack>true</unpack>
                        </ejbModule>

                        <webModule>
                            <groupId>ru.mcmerphy</groupId>
                            <artifactId>todos-rest-server</artifactId>
                            <unpack>true</unpack>
                            <contextRoot>/todos-webapi</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>